--cpu=Cortex-M4.fp.sp
"02_lcd\startup_stm32f407xx.o"
"02_lcd\main.o"
"02_lcd\gpio.o"
"02_lcd\fsmc.o"
"02_lcd\spi.o"
"02_lcd\usart.o"
"02_lcd\stm32f4xx_it.o"
"02_lcd\stm32f4xx_hal_msp.o"
"02_lcd\stm32f4xx_ll_fsmc.o"
"02_lcd\stm32f4xx_hal_nor.o"
"02_lcd\stm32f4xx_hal_sram.o"
"02_lcd\stm32f4xx_hal_nand.o"
"02_lcd\stm32f4xx_hal_pccard.o"
"02_lcd\stm32f4xx_hal_rcc.o"
"02_lcd\stm32f4xx_hal_rcc_ex.o"
"02_lcd\stm32f4xx_hal_flash.o"
"02_lcd\stm32f4xx_hal_flash_ex.o"
"02_lcd\stm32f4xx_hal_flash_ramfunc.o"
"02_lcd\stm32f4xx_hal_gpio.o"
"02_lcd\stm32f4xx_hal_dma_ex.o"
"02_lcd\stm32f4xx_hal_dma.o"
"02_lcd\stm32f4xx_hal_pwr.o"
"02_lcd\stm32f4xx_hal_pwr_ex.o"
"02_lcd\stm32f4xx_hal_cortex.o"
"02_lcd\stm32f4xx_hal.o"
"02_lcd\stm32f4xx_hal_exti.o"
"02_lcd\stm32f4xx_hal_spi.o"
"02_lcd\stm32f4xx_hal_uart.o"
"02_lcd\stm32f4xx_hal_pcd.o"
"02_lcd\stm32f4xx_hal_pcd_ex.o"
"02_lcd\stm32f4xx_ll_usb.o"
"02_lcd\system_stm32f4xx.o"
"02_lcd\delay.o"
"02_lcd\key_led.o"
"02_lcd\lcd.o"
"02_lcd\norflash.o"
"02_lcd\malloc.o"
"02_lcd\usbd_core.o"
"02_lcd\usbd_ctlreq.o"
"02_lcd\usbd_ioreq.o"
"02_lcd\usbd_msc.o"
"02_lcd\usbd_msc_bot.o"
"02_lcd\usbd_msc_data.o"
"02_lcd\usbd_msc_scsi.o"
"02_lcd\usbd_conf.o"
"02_lcd\usbd_desc.o"
"02_lcd\usbd_storage.o"
--library_type=microlib --strict --scatter "02_LCD\02_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_LCD.map" -o 02_LCD\02_LCD.axf